# game-2048

./: .gitignore  README.md  pom.xml
src/main/java/com/pontalti/game2048/: Game2048Application.java  Main.java
src/main/java/com/pontalti/game2048/adapter/ai/: ExpectedValue.java  ExpectimaxAdvisor.java
src/main/java/com/pontalti/game2048/adapter/persistence/: InMemoryGameRepository.java
src/main/java/com/pontalti/game2048/adapter/rest/: BeanConfig.java  GameController.java  GameExceptionHandler.java  GameNotFoundException.java  GameService.java  TestSupportController.java
src/main/java/com/pontalti/game2048/adapter/rest/config/: BeanConfig.java  WebConfig.java
src/main/java/com/pontalti/game2048/adapter/rest/controller/: GameController.java  TestSupportController.java
src/main/java/com/pontalti/game2048/adapter/rest/dto/: ErrorResponse.java  GameResponse.java  HintResponse.java  MoveRequest.java  SeedGameRequest.java
src/main/java/com/pontalti/game2048/adapter/rest/exception/: GameExceptionHandler.java  GameNotFoundException.java
src/main/java/com/pontalti/game2048/adapter/rest/service/: GameService.java  GameServiceImpl.java
src/main/java/com/pontalti/game2048/adapter/ui/console/: ConsoleUI.java
src/main/java/com/pontalti/game2048/adapter/ui/fx/: FxUI.java
src/main/java/com/pontalti/game2048/adapter/ui/swing/: SwingUI.java
src/main/java/com/pontalti/game2048/domain/: Board.java  Collapsed.java  Direction.java  Game.java  GameStatus.java  InitialGameTileLimit.java  MergedRow.java  MoveResult.java  Position.java  Snapshot.java
src/main/java/com/pontalti/game2048/domain/port/: GameRepository.java  MoveAdvisor.java
src/main/java/com/pontalti/game2048/domain/port/in/: GamePort.java
src/main/resources/: application.yaml
src/test/java/com/pontalti/game2048/adapter/ai/: ExpectimaxAdvisorTest.java
src/test/java/com/pontalti/game2048/adapter/rest/: GameScenarioTest.java
src/test/java/com/pontalti/game2048/domain/: BoardTest.java  GameTest.java
webUI/: index.html
